<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#parent{
				width: 300px;
				height: 500px;
				border-image: -webkit-linear-gradient(
				 red, blue, yellow, black, white, green) 1 1;
				margin: auto;
				position: relative;
				box-shadow:  15px 15px 10px yellow;
			}
			#parent div{
				width: 100px;
				height: 100px;
				padding: 10px;
				margin: 10px;
				float: left;
				position: absolute;
			}
			#parent #div1{
				height: 120px;
				background-color: green;
				left: 150px;
				z-index: 100;
				
			}
			#parent #div2{
				background-color: darkgray;
				clear: right;
				left: 80px;
				top: 80px;
				z-index: 400;
			}
			#parent #div3{
				background-color: yellow;
				left: 40px;
				top: 15px;
				z-index: 300;
			}
			
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3" style="background-color: royalblue;"></div>
		</div>
	</body>
</html>
