<!DOCTYPE html>
<!--2D变换-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#mydiv{
				width:100px;
				height: 80px;
				background-color: royalblue;
				/*缓慢旋转*/
				transition: all 2s;
				/*transform: translate(100px,100px);
				-webkit-transform: translate(100px,100px);*/
			}
			#mydiv:hover{
				/*旋转40度*/
				/*transform: rotate(40deg);
				-webkit-transform: rotate(40deg);*/
				/*放大两倍*/
				/*transform: scale(2,2);
				-webkit-transform: scale(2,2);*/
				transform: rotateY(130deg);
				/*-webkit-transform: rotateY(180deg);*/
				/*backface-visibility: hidden;
				-webkit-backface-visibility: hidden;*/
			}
			
		</style>
	</head>
	<body>
		<div id="mydiv">hello world</div>
	</body>
</html>
