<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div1{
				width:200px;
				height: 50px;
				background-color: red;
				margin: 50px auto;
				color: white;
				font-size: 40px;
				text-align: center;
				background: linear-gradient(to bottom,black,red);
				border-radius: 10px;
				text-shadow: 2px 3px 5px orange;
			}
			.div2{
				width: 300px;
				height: 300px;
				background: url(img/head.jpg);
				border-radius: 50%;
				margin: auto;
			}
			
			@font-face
			{
				font-family: mzdFont;
				src: url('fonts/mzd.ttf')
				}

			p{
				text-align: center;
				font-size: 30px;
				text-shadow: 2px 3px 4px red;
				font-family:mzdFont;
			}
		</style>
	</head>
	<body>
		<div class="div2"></div>
		<p>北国风光，千里冰封，万里雪飘</p>
		<div class="div1">click me</div>
		
	</body>
</html>
